VITE_AZURE_STORAGE_ACCOUNT_NAME=fabmasaisa
VITE_AZURE_STORAGE_ACCOUNT_KEY=PFXwDm0XV0Dy6Co2sHnH7Ux2Dpj3ec0RRey+ptmbvstJDAWlwh7OzRGEOuUmaGB7rbzh74aEnLm/+AStUKe6ng==
VITE_AZURE_STORAGE_CONTAINER_NAME=audio-uploads
VITE_AZURE_SAS_TOKEN=sp=racwdl&st=2025-01-22T21:25:32Z&se=2035-01-23T05:25:32Z&spr=https&sv=2022-11-02&sr=c&sig=y3UY%2FWRs0VT5Y9tX5dC%2F1WwX9X8c4iQ0d4iQkYM2CsU%3D

